{
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.errorSquiggles": "disabled",
    "[cpp]": {
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        },
        "editor.suggestOnTriggerCharacters": false,
        "editor.parameterHints.enabled": false,
        "editor.hover.enabled": "off",
        "editor.inlayHints.enabled": "off"
    }
}
